# ViewModel-Example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ponthaitay/viewmodelexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ponthaitay/viewmodelexample/: LifecycleAppCompatActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/ponthaitay/viewmodelexample/service/: Retrofit.kt  UserInfoApi.kt  UserInfoDao.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ponthaitay/viewmodelexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
